# AddressNet

./: AddressNet.sln  README.md
.github/: FUNDING.yml
.github/workflows/: main.yml
src/AddressNet/: AddressNet.csproj
src/AddressNet/Models/TH/: AddressThModel.cs
src/AddressNet/Services/TH/: AddressTH.cs  address.json
tests/AddressNet.Benchmark/: AddressNet.Benchmark.cs  AddressNet.Benchmark.csproj  Program.cs
tests/AddressNet.Tests/: AddressNet.Tests.csproj  AddressNetServiceTests.cs
