<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>AddressNet</AssemblyName>
		<RootNamespace>AddressNet</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>zhamppx97</Authors>
		<Description>Minimal library to retrieve addresses in countries.</Description>
		<PackageProjectUrl>https://github.com/zhamppx97/AddressNet</PackageProjectUrl>
		<PackageDescription>Minimal library to retrieve addresses in countries.</PackageDescription>
		<PackageId>AddressNet</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/zhamppx97/AddressNet</RepositoryUrl>
		<Version>0.0.1</Version>
		<Copyright>Copyright 2024</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);nullable</NoWarn>
		<Title>AddressNet</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Services\TH\address.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Services\TH\address.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
	</ItemGroup>

</Project>
